.homepage-card {
  padding: 40px 25px 17px 24px;
  background: rgb(244, 245, 249);
  box-shadow: none;
}

.title-img {
  width: 154px;
  height: 33px;
}

.subtitle-img {
  width: 160px;
  height: 66px;
}

.main-img {
  width: 174px;
  height: 171px;
}

.warning-title {
  font-size: 16px;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color: #666666;
  line-height: 30px;
}

.warning-content {
  font-size: 12px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #999999;
  line-height: 19px;
}

.homepage-list {
  height: 453px;
  margin-left: 9px;
  margin-right: 9px;
  box-shadow: none;
  padding: 29px 12px 0px 12px;
}

.list {
  margin-bottom: 43px;
}

.list-item-img {
  width: 30px;
  height: 30px;
  margin-top: 12px;
}

.list-item {
  width: 100px;
  text-align: right;
  margin-top: 38px;
}

.list-item-number-title button {
  font-size: 31px;
  font-family: Arial;
  font-weight: bold;
  color: #407EC7;
}

.list-item-title button {
  font-size: 19px;
  font-family: Arial;
  font-weight: bold;
  color: #407EC7;
}

.list-item-subtitle {
  font-size: 12px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #888888;
}

:host::ng-deep {
  .mat-card-header {
    display: block;
  }
  .mat-card-header-text {
    margin: 0;
  }
  .mat-card-header {
    justify-content: center;
  }
  .mat-card-title-group {
    align-items: center;
    justify-content: space-around;
  }
  .mat-grid-tile-content {
    width: 166px;
    height: 94px;
    background: #FFFFFF;
    border: 1px solid #ADDC80;
    border-radius: 5px;
    padding: 0;
    margin: 0;
    justify-content: space-around;
    align-items: start;
  }

  .mat-card-header .mat-card-title {
    margin-bottom: 9px;
  }
}